SECRET_KEY=django-insecure-pzo8k#y9(n(ros^8&w*ungfxl4#@0%kwm%*mg9nr_9)phw-q2%
EMAIL_HOST_USER=malikgovind348@gmail.com
EMAIL_HOST_PASSWORD=ddeuzkrydbyqodfg
RECAPTCHA_PUBLIC_KEY=6LfrWBUiAAAAANxgdwdhKtLx7ohkBG-DfvkFTWdE
RECAPTCHA_PRIVATE_KEY=6LfrWBUiAAAAAClpKqfU51vqX6gtF8UrGFaPl7RC

